<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Expense app</title>

    <style>

        #call{
            display: flex;
        }

         form {
        width: 50%;
        padding: 1%;
        border: 1px solid grey;
        margin-left: 30%;

        align-items: center;
      }
      h3 {
       
        text-align: center;
       
    }
    p{
        text-align: center;
      }

      .rat{
        background-color: grey;
        color: white;
        width: 100%;
        border: 3px solid white;
        text-align: center;

      }
      .new{
        background-color: grey;
        color: white;
      }
      .listi{
        margin-bottom: 2px;
      }
      #details{
        width: 40%;
        margin-left: 30%;
      }

      .blue{
        background-color: grey;
      }
    
        #li{
            width: 50%;
            margin-right: 2%;
        }
        #del{
            background-color: gray;
            margin-right: 2%;
            border: transparent;
          }
          #edit{
          border: transparent;
            
            background-color: grey;
        }
        .mainDiv{
            margin-top: 2px;
        }
    </style>
  </head>
  <body>
    
    <form>

        <h3></i>Expense App</h3>
      <hr>
     
          <div class="form-group">
            <label >Choose Expense Amount </label>
            <select class="form-control" id="expense">
              <option>100</option>
              <option>200</option>
              <option>300</option>
              <option>400</option>
              <option>500</option>
            </select>
          </div>
        
        <div class="form-group">
          <label for="">Enter Description:</label>
          <input type="text" class="form-control" id="description" placeholder="Enter description here">
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect1">Choose a Category</label>
            <select class="form-control" id="category">
              <option>Comedy</option>
              <option>Action</option>
              <option>Drama</option>
              <option>Horror</option>
              <option>Science Fiction</option>
            </select>
          </div>
     

      </div>
      
      <!-- <button id="submit" class="rat" type="submit" onclick="submit(event)">Submit</button> -->
      <button id="submit" class="rat" type="submit" >Submit</button>
 
      <div class="list" id="list">
          <!-- <li class="list-group-item" id="li">Dapibus ac facilisis in</li>
          <button id="del" type="submit" class="btn btn-primary" onclick="deleteList(event)">Delete</button>
          <button id="edit" type="submit" class="btn btn-primary" onclick="editList(event)">Edit</button> -->
     </div>
    </form>

     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>

  <script>

    // Submitting the details into DOM and localstorage

    let button = document.getElementById("submit");
    button.addEventListener("click",submit)
    function submit(event){
        console.log("h")
          event.preventDefault();
          let expense = document.getElementById("expense").value;
          let description = document.getElementById("description").value;
          let category = document.getElementById("category").value;

       let obj = {
        expense : expense,
        description : description,
        category : category
       };
       
       let key = description;
       let strobj = JSON.stringify(obj);

       localStorage.setItem(key,strobj);



      let list = document.getElementById("list");
        let div = document.createElement("div");
        div.style.display = "flex"
        div.className = "mainDiv"
      div.innerHTML = ` <li class="list-group-item" id="li">${obj.expense} : ${obj.description} : ${obj.category}</li>
          <button id="del" type="submit" class="btn btn-primary" onclick="deleteList(event,'${obj.description}','${obj.expense}','${obj.category}')">Delete</button>
          <button id="edit" type="submit" class="btn btn-primary" onclick="editList(event,'${obj.description}','${obj.expense}','${obj.category}')">Edit</button>
     `
        list.appendChild(div)
      console.log(expense, description, category);
      
    }

    // Deleting the parenet node 
    function deleteList(event,description,expense,category){
        event.preventDefault();
        event.target.parentNode.remove();
        localStorage.removeItem(description);
        // console.log(description,expense,category)

    }
   
   // Edit the details Entered
    function editList(event,description,expense,category){
        event.preventDefault();
        document.getElementById("expense").value=expense;
         document.getElementById("description").value=description;
         document.getElementById("category").value=category;

        event.target.parentNode.remove();
        localStorage.removeItem(description);
        console.log(description,expense,category)

    }
    
  </script>
</html>
