<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }

      ul {
        list-style: none;
      }

      ul li {
        padding: 5px;
        background: #f4f4f4;
        margin: 5px 0;
      }

      header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
      }

      .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
      }

      #my-form {
        padding: 2rem;
        background: #f4f4f4;
      }

      #my-form label {
        display: block;
      }

      #my-form input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 10px 15px;
        border: 0;
        background: #333;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
      }

      .btnDel {
        cursor: pointer;
        display: grid;
        width: 10%;
        padding: 10px 15px;
        border: 0;
        background: red;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
      }

      .btnDel:hover {
        background: #444;
      }
      .btn:hover {
        background: #444;
      }

      .bg-dark {
        background: #333;
        color: #fff;
      }

      .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
      }

      .item {
        /* display: grid; */
        justify-content: center;
        /* border: 2px solid black; */
      }

      .btnEdit{
        cursor: pointer;
        display: grid;
        width: 10%;
        padding: 10px 15px;
        border: 0;
        background: green;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" />
        </div>
        <input id="submit" class="btn" type="submit" value="Submit" />
      </form>

      <ul id="users"></ul>
      <!-- <li class="item">Item 3</li><input id="submit" class="btn" type="submit" value="Submit" /> -->

      <!-- <ul class="items"> -->
      <!-- <li class="item">Item 1</li><button class="btnDel">X</button> -->
      <!-- <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul> -->
    </section>

    <script>
      let submit = document.getElementById("submit");
      submit.addEventListener("click", inLocalStorage);

      // let del = document.getElementById("delete");
      // del.addEventListener("click",deleteLocaltorage);

     

      function inLocalStorage(event) {
        event.preventDefault();
        let name = document.getElementById("name");
        let email = document.getElementById("email");

        // Showing users details into Dom

        let myObj = {
          name: name.value,
          email: email.value,
        };


        let ul = document.getElementById("users");
        let div = document.createElement("div");
        div.className = "delDiv";
        // div.innerHTML = `<li class="item">${myObj.name},${myObj.email}<input  onClick="deleteLocaltorage(event)" id="submit" class="btnDel" type="submit" value="x" /><button onClick="deleteLocaltorage(event)" class="btnDel">,x</button><button onClick="editLocaltorage(event)" class="btnEdit">Edit</button></li>`;
        div.innerHTML = `<li class="item">${myObj.name},${myObj.email}<input  onClick="deleteLocaltorage(event,'${myObj.name}','${myObj.email}')" id="submit" class="btnDel" type="submit" value="x" /><input  onClick="editLocaltorage(event)" id="submit" class="btnEdit" type="submit" value="Edit" /></li>`;
        ul.appendChild(div);

        let str_myObj = JSON.stringify(myObj);
        let key = email.value;
        // set in local storage

        localStorage.setItem(key, str_myObj);
        // localStorage.setItem(emailKey,email.value)

        // get item from local storage

        let output = JSON.parse(localStorage.getItem("Detail"));
        console.log(output);
      }


      function deleteLocaltorage(event,name,email) {

        console.log(name)
        event.preventDefault();
        event.target.parentNode.remove();
        let text = event.target.parentNode.textContent
        let arr = text.split(",");
        let key = arr[1]
        // console.log(key)

        localStorage.removeItem(email)
        // if(email.value == )

       
      }

      function editLocaltorage(event){
        event.preventDefault();
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        name.value="";
        email.value="";
        let text = event.target.parentNode.textContent
        let arr = text.split(",")

        name.value=arr[0];
        email.value=arr[1]
        let key = arr[1]
        localStorage.removeItem(key)
        event.target.parentNode.remove();

        // console.log(arr)
      }
    </script>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
